# WebBot

./: DIS_Simulators.pptx  keygen.txt  keygen.txt.pub  readme.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/DIS-Bot/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/DIS-Bot/.indexes/e4/b9/22/81/a6/9d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/DIS-Bot/.indexes/e4/b9/22/81/a6/9d/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/DIS-Bot/.indexes/e4/b9/22/81/a6/9d/40/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SpeechClient/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Web-Bot/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Web-Bot/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  DirectIndexingCreator.launch  Main.launch  ModelPerformance.launch  ModelPerformanceCalculator.launch  ParseSecurityPriceData.launch  Simulator.launch  SpeechClient.launch  WelcomeApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 125109959.index  1510347449.index  161803399.index  1753771053.index  196357942.index  2019695148.index  2559577224.index  2760224206.index  2789152044.index  2900832941.index  2901783508.index  2930118316.index  2952121849.index  3235742217.index  3368432125.index  3418589322.index  3420587310.index  3783243183.index  3865156074.index  3932454881.index  3938625110.index  4031945673.index  613432030.index  805655583.index  814770678.index  916454470.index  977482993.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/DIS-Bot/2022/2/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/DIS-Bot/2022/2/9/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: DIS-Bot.lifecyclemapping  SpeechClient.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DIS-Bot.container  SpeechClient.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1085604298.index  1467788199.index  1481325284.index  1739267872.index  2158948399.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 2357603950.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DIS-Bot/: .classpath  pom.xml  taxharvest.ipynb
DIS-Bot/.ipynb_checkpoints/: taxharvest-checkpoint.ipynb
DIS-Bot/src/main/java/com/ms/cloudathon2022/: Application.java  DISBot.java  EchoBot.java  MainController.java  package-info.java
DIS-Bot/src/main/java/com/ms/cloudathon2022/WelcomeBot/: WelcomeApplication.java  WelcomeUserBot.java  WelcomeUserState.java
DIS-Bot/src/main/java/com/ms/cloudathon2022/dissimulator/: DirectIndexingCreator.java  Simulator.java
DIS-Bot/src/main/java/com/ms/cloudathon2022/model/: Holdings.java  Model.java  ModelPerformance.java  ModelPerformanceCalculator.java
DIS-Bot/src/main/java/com/ms/cloudathon2022/security/: ParseSecurityPriceData.java  Security.java  SecurityHistory.java  SecurityMap.java  SecurityPerformance.java
DIS-Bot/src/main/resources/: AAPL.csv  AMZN.csv  BoardLot.csv  CRM.csv  CSCO.csv  DJI.csv  FB.csv  JNJ.csv  NVDA.csv  XOM.csv
DIS-Bot/src/test/java/com/ms/cloudathon2022/: ApplicationTest.java
SpeechClient/: .project  pom.xml
SpeechClient/src/com/ms/cloudathon2022/: Main.java
WebChat/: index.html
disSpeechtoText/: .project  pom.xml
disSpeechtoText/src/: module-info.java
disSpeechtoText/src/wm/morganstanley/advisory/cloudathon/dis/: SpeechRecognition.java  SpeechRecognition2.java
echo/: .classpath  pom.xml
echo/src/main/java/com/ms/advisory/cloudathon2022/: Application.java  EchoBot.java
echo/src/test/java/com/ms/advisory/cloudathon2022/: ApplicationTests.java
rebalancer/assets/: targetmodel.csv  taxlots.csv
rebalancer/code/: keys.py  taxharvest.ipynb
rebalancer/code/.ipynb_checkpoints/: program-checkpoint.ipynb  taxharvest-checkpoint.ipynb
